<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .overlay {
        background-color: black;
        width: 100vw;
        height: 100vh;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: none;
    }
    
    .popupbox {
        width: 400px;
        height: 300px;
        background-color: white;
        position: absolute;
        /* top: 50%; */
        padding: 20px;
        z-index: 3;
        border-radius: 10px;
        left: 30%;
        /* top: 50%; */
        /* transform: translate(-50%, -50%); */
        display: none;
    }
</style>

<body>
    <button onclick="showPopup()">Show</button>
    <div class="overlay">

    </div>
    <div class="popupbox">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis reprehenderit, culpa
            delectus voluptas laudantium voluptate voluptatem repudiandae eum aliquam.</p>
        <button onclick="cancelpopup()">Cancel</button>
    </div>

    <script>
        //    popup message
        let overlay = document.querySelector('.overlay');
        let popupbox = document.querySelector('.popupbox');
       
       function showPopup() {
            overlay.style.display = 'block';
            popupbox.style.display = 'block';
        }
       function cancelpopup() {
            overlay.style.display = 'none';
            popupbox.style.display = 'none';
        }




    </script>
</body>

</html>